<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一、 使用一个材质 利用材质的OnBeforeCompile， 例如 1234567891011121314151617181920extrudeMeshMat.onBeforeCompile &#x3D; function(shader) &#123;  shader.fragmentShader &#x3D; shader.fragmentShader.replace(    &#x27;#include &amp;l">
<meta property="og:type" content="article">
<meta property="og:title" content="three.js中正反面颜色不同">
<meta property="og:url" content="http://yoursite.com/2023/06/21/three-js%E4%B8%AD%E6%AD%A3%E5%8F%8D%E9%9D%A2%E9%A2%9C%E8%89%B2%E4%B8%8D%E5%90%8C/index.html">
<meta property="og:site_name" content="dieice2030">
<meta property="og:description" content="一、 使用一个材质 利用材质的OnBeforeCompile， 例如 1234567891011121314151617181920extrudeMeshMat.onBeforeCompile &#x3D; function(shader) &#123;  shader.fragmentShader &#x3D; shader.fragmentShader.replace(    &#x27;#include &amp;l">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-21T02:38:06.000Z">
<meta property="article:modified_time" content="2024-06-13T05:29:48.604Z">
<meta property="article:author" content="dieice2030">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2023/06/21/three-js%E4%B8%AD%E6%AD%A3%E5%8F%8D%E9%9D%A2%E9%A2%9C%E8%89%B2%E4%B8%8D%E5%90%8C/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2023/06/21/three-js%E4%B8%AD%E6%AD%A3%E5%8F%8D%E9%9D%A2%E9%A2%9C%E8%89%B2%E4%B8%8D%E5%90%8C/","path":"2023/06/21/three-js中正反面颜色不同/","title":"three.js中正反面颜色不同"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>three.js中正反面颜色不同 | dieice2030</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">dieice2030</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E4%BD%BF%E7%94%A8%E4%B8%80%E4%B8%AA%E6%9D%90%E8%B4%A8"><span class="nav-number">1.</span> <span class="nav-text">一、 使用一个材质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E4%BD%BF%E7%94%A8%E6%9D%90%E8%B4%A8%E6%95%B0%E7%BB%84"><span class="nav-number">2.</span> <span class="nav-text">二、 使用材质数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%9D%90%E8%B4%A8%E6%95%B0%E7%BB%84%E4%BE%8B%E5%A6%82"><span class="nav-number">2.1.</span> <span class="nav-text">1. 创建材质数组，例如</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E6%9C%89%E9%A1%B6%E7%82%B9%E7%B4%A2%E5%BC%95%E5%88%99%E9%81%8D%E5%8E%86%E9%A1%B6%E7%82%B9%E7%B4%A2%E5%BC%95%E5%86%8D%E6%B7%BB%E5%8A%A0%E5%8F%8D%E9%9D%A2%E7%9A%84%E9%A1%B6%E7%82%B9%E7%B4%A2%E5%BC%95%E5%A6%82%E6%9E%9C%E6%B2%A1%E6%9C%89%E9%A1%B6%E7%82%B9%E7%B4%A2%E5%BC%95%E5%88%99%E9%81%8D%E5%8E%86%E9%A1%B6%E7%82%B9%E5%88%9B%E5%BB%BA%E6%AD%A3%E9%9D%A2%E5%92%8C%E5%8F%8D%E9%9D%A2%E7%9A%84%E9%A1%B6%E7%82%B9%E7%B4%A2%E5%BC%95%E4%BD%BF%E7%94%A8setindex%E5%87%BD%E6%95%B0"><span class="nav-number">2.2.</span> <span class="nav-text">2.
如果有顶点索引，则遍历顶点索引，再添加反面的顶点索引；如果没有顶点索引，则遍历顶点，创建正面和反面的顶点索引。使用setIndex函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8setgroup%E5%87%BD%E6%95%B0%E5%B0%86%E5%BD%93%E5%89%8D%E5%87%A0%E4%BD%95%E4%BD%93%E5%88%86%E5%89%B2%E6%88%90%E7%BB%84%E8%BF%9B%E8%A1%8C%E6%B8%B2%E6%9F%93"><span class="nav-number">2.3.</span> <span class="nav-text">3.
使用setGroup函数，将当前几何体分割成组进行渲染</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">dieice2030</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2023/06/21/three-js%E4%B8%AD%E6%AD%A3%E5%8F%8D%E9%9D%A2%E9%A2%9C%E8%89%B2%E4%B8%8D%E5%90%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dieice2030">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dieice2030">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="three.js中正反面颜色不同 | dieice2030">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          three.js中正反面颜色不同
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-06-21 10:38:06" itemprop="dateCreated datePublished" datetime="2023-06-21T10:38:06+08:00">2023-06-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-06-13 13:29:48" itemprop="dateModified" datetime="2024-06-13T13:29:48+08:00">2024-06-13</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="一-使用一个材质">一、 使用一个材质</h2>
<p>利用材质的<code>OnBeforeCompile</code>， 例如 <figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">extrudeMeshMat.<span class="property">onBeforeCompile</span> = <span class="keyword">function</span>(<span class="params">shader</span>) &#123;</span><br><span class="line">  shader.<span class="property">fragmentShader</span> = shader.<span class="property">fragmentShader</span>.<span class="title function_">replace</span>(</span><br><span class="line">    <span class="string">&#x27;#include &lt;dithering_fragment&gt;&#x27;</span>,</span><br><span class="line">    <span class="string">`</span></span><br><span class="line"><span class="string">      #ifdef OPAQUE</span></span><br><span class="line"><span class="string">      diffuseColor.a = 1.0;</span></span><br><span class="line"><span class="string">      #endif</span></span><br><span class="line"><span class="string">      </span></span><br><span class="line"><span class="string">      #ifdef USE_TRANSMISSION</span></span><br><span class="line"><span class="string">      diffuseColor.a *= material.transmissionAlpha + 0.1;</span></span><br><span class="line"><span class="string">      #endif</span></span><br><span class="line"><span class="string">      </span></span><br><span class="line"><span class="string">      if ( gl_FrontFacing ) &#123; \</span></span><br><span class="line"><span class="string">        gl_FragColor = vec4( 1.0, 0.0, 0.0, diffuseColor.a ); \</span></span><br><span class="line"><span class="string">      &#125; else &#123; \</span></span><br><span class="line"><span class="string">        gl_FragColor = vec4( 0.0, 1.0, 0.0, diffuseColor.a ); \</span></span><br><span class="line"><span class="string">      &#125;</span></span><br><span class="line"><span class="string">    `</span></span><br><span class="line">  )</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>着色器参数<code>diffuseColor</code>对应的是material.color设置的颜色，gl_FragColor对应的是最终渲染的颜色，gl_FrontFacing表示正面还是反面，在适当的位置，将gl_FragColor的初始化根据gl_FrontFacing对gl_FragColor进行不同的操作就可以得正反面颜色不同的效果</p>
<h2 id="二-使用材质数组">二、 使用材质数组</h2>
<h3 id="创建材质数组例如">1. 创建材质数组，例如</h3>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> material1 = <span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">MeshBasicMaterial</span>(&#123;<span class="attr">color</span>: <span class="number">0xff0000</span>&#125;);</span><br><span class="line"><span class="keyword">const</span> material2 = <span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">MeshBasicMaterial</span>(&#123;<span class="attr">color</span>: <span class="number">0x00ff00</span>&#125;);</span><br><span class="line"><span class="keyword">const</span> materials = [material1, material2]</span><br></pre></td></tr></table></figure>
<h3
id="如果有顶点索引则遍历顶点索引再添加反面的顶点索引如果没有顶点索引则遍历顶点创建正面和反面的顶点索引使用setindex函数">2.
如果有顶点索引，则遍历顶点索引，再添加反面的顶点索引；如果没有顶点索引，则遍历顶点，创建正面和反面的顶点索引。使用setIndex函数</h3>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> finalVertices = &lt;THREE.Vector3[]&gt;[...] // 几何体的顶点</span><br><span class="line">const geo = new THREE.BufferGeometry()</span><br><span class="line">geo.setFromPoints(finalVertices)</span><br><span class="line">// ! 计算法向量要在只有一个面的时候计算</span><br><span class="line">geo.computeVertexNormals() </span><br><span class="line">const newIndexes = &lt;number[]&gt;[]</span><br><span class="line">const count = finalVertices.length</span><br><span class="line">for(let i = 0; i &lt; count; i += 3) &#123;</span><br><span class="line">    newIndexes.push(i, i + 1, i + 2)</span><br><span class="line">&#125;</span><br><span class="line">for(let i = 0; i &lt; count; i += 3) &#123;</span><br><span class="line">    newIndexes.push(i, i + 2, i + 1)</span><br><span class="line">&#125;</span><br><span class="line">geo.setIndex(newIndexes)</span><br></pre></td></tr></table></figure>
<h3 id="使用setgroup函数将当前几何体分割成组进行渲染">3.
使用setGroup函数，将当前几何体分割成组进行渲染</h3>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">geo.<span class="title function_">addGroup</span>(<span class="number">0</span>, count, <span class="number">0</span>)</span><br><span class="line">geo.<span class="title function_">addGroup</span>(count, count, <span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<figure>
<img
src="https://raw.githubusercontent.com/dieice2030/imagesRepo/master/doubleside%20mat2.gif"
alt="demo" />
<figcaption aria-hidden="true">demo</figcaption>
</figure>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/06/21/%E8%B0%88%E5%BE%AE%E5%95%86/" rel="prev" title="谈微商">
                  <i class="fa fa-angle-left"></i> 谈微商
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/01/27/%E6%96%B0%E7%9A%84FLAG/" rel="next" title="新的FLAG">
                  新的FLAG <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">dieice2030</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
